{
  "name": "calendar-of-ageing-motivation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint ./src/**/*.{ts,vue}",
    "lint:fix": "eslint ./src/**/*.{ts,vue} --fix",
    "deploy": "npm run build & gh-pages -d dist"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.1",
    "axios": "^0.18.0",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0-beta.49",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-typescript": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "babel-plugin-transform-imports": "^1.4.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "typescript": "^3.0.0",
    "vue-cli-plugin-vuetify": "^0.2.0",
    "vue-template-compiler": "^2.5.17"
  }
}
